<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nograuclimatizacao027</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: #dcdcdc;
            padding: 1em;
            text-align: center;
            
        }

        header img {
           width: 150px;
            height: auto;
            margin-right: 10px;
            
        }
        nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f8f8ff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            color: #3498db;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0;
        }
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #3498db;
            }
            50% {
                text-shadow: 0 0 20px #3498db;
            }
            100% {
                text-shadow: 0 0 10px #3498db;
            }
        }

        h1:hover {
            animation: glow 1s infinite;
        }
        h2 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        p {
            font-size: 1.1em;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .image-container {
            overflow: hidden;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <img src="WhatsApp Image 2024-01-11 at 20.45.57.jpeg" alt="Logo da Empresa">
        <h1>NO GRAU CLIMATIZAÇÃO</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Telefone: <a href="tel:+552799704-5961">+55 27 99704-5961</a></p>
            <p>Instagram: <a href="https://www.instagram.com/nograuclimatizacao_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@nograuclimatizacao_</a></p>
            <p>Email: <a href="mailton:nograuclimatizacao027@gmail.com">nograuclimatizacao027@gmail.com</a></a></p>
        </section>
      
    <section id="sobre">
        <h2>Quem somos</h2>
       
        <p>Somos a "No Grau Climatização 027", empresa especializada em climatização de ar condicionado localizada no Espírito Santo. Oferecemos serviços de instalação profissional, manutenção geral e higienização especializada em sistemas de ar condicionado. Comprometidos com a qualidade, buscamos superar expectativas, proporcionando soluções personalizadas para residências e estabelecimentos comerciais em toda a Grande Vitória. Agradecemos pela confiança e estamos prontos para servi-los com excelência.</p>
    </section>
    <h2>Serviços realizados</h2>
    <H4>-INSTALAÇÕES</H4>
    <H4>-HIGIENIZAÇÃO</H4>
    <H4>-MANUTENÇÃO GERAL</H4>
   
</section>
    <section id="servicos">
        <h2>conheça nossos serviços</h2>
        <div class="image-container">
            <img src="WhatsApp Image 2024-01-11 at 20.20.07.jpeg" alt="Imagem 1">
        </div>
        <div class="image-container">
            <img src="WhatsApp Image 2024-01-12 at 01.46.35.jpeg" alt="Imagem 2">
        </div>

        <div class="image-container">
            <img src="WhatsApp Image 2024-01-12 at 01.46.38.jpeg" alt="Imagem 2">
        </div>
    </section>

        <footer>
            <p>&copy; 2024 No Grau Climatização 027. Todos os direitos reservados.</p>
        </footer>
    
        <script src="scripts.js"></script>
       
    </section>
</body>
</html>
